{
  "name": "react-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "icons": "^1.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-icons": "^5.3.0",
    "vite": "^5.4.11"
  }
}
